\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{exam:lastpage}{{}{3}{}{Item.7}{}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第（1）问}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lif_v}{{1}{1}{第（1）问}{equation.1.1}{}}
\newlabel{eq:lif_i}{{2}{1}{第（1）问}{equation.1.2}{}}
\newlabel{eq:effective_diffusion}{{3}{1}{第（1）问}{equation.1.3}{}}
\newlabel{eq:moment_ode}{{4}{2}{第（1）问}{equation.1.4}{}}
\newlabel{eq:first_moment_ode}{{5}{2}{第（1）问}{equation.1.5}{}}
\newlabel{eq:second_moment_ode}{{6}{2}{第（1）问}{equation.1.6}{}}
\newlabel{eq:moment_integral}{{7}{2}{第（1）问}{equation.1.7}{}}
\newlabel{eq:isi_mean}{{8}{2}{第（1）问}{equation.1.8}{}}
\newlabel{eq:isi_var}{{9}{2}{第（1）问}{equation.1.9}{}}
\newlabel{eq:renewal_mean_exact}{{10}{2}{第（1）问}{equation.1.10}{}}
\newlabel{eq:renewal_laplace}{{11}{3}{第（1）问}{equation.1.11}{}}
\newlabel{eq:renewal_second_exact}{{12}{3}{第（1）问}{equation.1.12}{}}
\newlabel{eq:renewal_var_exact}{{13}{3}{第（1）问}{equation.1.13}{}}
\newlabel{eq:renewal_second_laplace}{{14}{3}{第（1）问}{equation.1.14}{}}
\newlabel{eq:renewal_asymptotic}{{15}{3}{第（1）问}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第（2）问}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模拟得到的 ISI 分布直方图}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:isi_hist}{{1}{6}{模拟得到的 ISI 分布直方图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 更新计数 $N(t)$ 的经验均值、方差与渐近公式对比}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:renewal_counts}{{2}{6}{更新计数 $N(t)$ 的经验均值、方差与渐近公式对比}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}兴奋-抑制神经网络的 Hopf 分叉分析}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:model_e}{{25}{8}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.25}{}}
\newlabel{eq:model_i}{{26}{8}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.26}{}}
\newlabel{eq:eq_ve}{{29}{8}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.29}{}}
\newlabel{eq:eq_vi}{{30}{8}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.30}{}}
\newlabel{eq:active_boundary}{{31}{9}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.31}{}}
\newlabel{eq:jacobian}{{32}{9}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.32}{}}
\newlabel{eq:trace}{{33}{9}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.33}{}}
\newlabel{eq:det}{{34}{9}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.34}{}}
\newlabel{eq:tau_hopf}{{35}{9}{兴奋-抑制神经网络的 Hopf 分叉分析}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值模拟}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau _I$ 扫描：特征值实部穿越与振荡振幅}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:tau_scan}{{3}{10}{$\tau _I$ 扫描：特征值实部穿越与振荡振幅}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau _I=1.5$ 时的稳定时间序列}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:stable_ts}{{4}{11}{$\tau _I=1.5$ 时的稳定时间序列}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _I=2.8$ 时的振荡时间序列}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:osc_ts}{{5}{11}{$\tau _I=2.8$ 时的振荡时间序列}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _I=1.5$ 的相图}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:stable_phase}{{6}{11}{$\tau _I=1.5$ 的相图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\tau _I=2.8$ 的相图}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:osc_phase}{{7}{11}{$\tau _I=2.8$ 的相图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $h_E$ 扫描：固定活动区内无 Hopf 分叉}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:h_scan}{{8}{12}{$h_E$ 扫描：固定活动区内无 Hopf 分叉}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第六题}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}神经网络模型}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SGD 与自然梯度方法}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}快速子集实验：4000/1000 样本，12 轮训练}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 快速子集实验中的 MNIST 数字样例}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 快速子集实验中 SGD 与 NG 的测试准确率曲线}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 快速子集实验的 SGD 混淆矩阵}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 快速子集实验的 NG 混淆矩阵}}{14}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}完整增强实验：60000/10000 样本，30 轮训练}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 完整增强实验中的 MNIST 数字样例}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 完整增强实验中 SGD 与 NG 的测试准确率曲线}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 完整增强实验的 SGD 混淆矩阵}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 完整增强实验的 NG 混淆矩阵}}{16}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}两组实验的综合对比}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第七题}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}强化学习建模}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 原始迷宫图像}}{17}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代码结果与结论}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 自动示例终点 $(25,33)$ 的最短路径}}{18}{figure.18}\protected@file@percent }
\gdef \@abspage@last{21}
