\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型与记号}{1}{section.1}\protected@file@percent }
\newlabel{eq:lif_v}{{1}{1}{模型与记号}{equation.1.1}{}}
\newlabel{eq:lif_i}{{2}{1}{模型与记号}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第（1）问：ISI 矩与更新函数的推导}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}将突触电流近似为有效扩散输入}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:effective_diffusion}{{3}{1}{将突触电流近似为有效扩散输入}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}首达时间一阶矩和二阶矩}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:moment_ode}{{4}{2}{首达时间一阶矩和二阶矩}{equation.2.4}{}}
\newlabel{eq:first_moment_ode}{{5}{2}{首达时间一阶矩和二阶矩}{equation.2.5}{}}
\newlabel{eq:second_moment_ode}{{6}{2}{首达时间一阶矩和二阶矩}{equation.2.6}{}}
\newlabel{eq:moment_integral}{{7}{2}{首达时间一阶矩和二阶矩}{equation.2.7}{}}
\newlabel{eq:isi_mean}{{8}{2}{首达时间一阶矩和二阶矩}{equation.2.8}{}}
\newlabel{eq:isi_var}{{9}{2}{首达时间一阶矩和二阶矩}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}更新函数的期望表达式}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:renewal_mean_exact}{{10}{2}{更新函数的期望表达式}{equation.2.10}{}}
\newlabel{eq:renewal_laplace}{{11}{3}{更新函数的期望表达式}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}更新计数方差表达式}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:renewal_second_exact}{{12}{3}{更新计数方差表达式}{equation.2.12}{}}
\newlabel{eq:renewal_var_exact}{{13}{3}{更新计数方差表达式}{equation.2.13}{}}
\newlabel{eq:renewal_second_laplace}{{14}{3}{更新计数方差表达式}{equation.2.14}{}}
\newlabel{eq:renewal_asymptotic}{{15}{3}{更新计数方差表达式}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第（2）问：给定目标矩时的参数构造}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python 数值模拟}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码结果与解释}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模拟得到的 ISI 分布直方图}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:isi_hist}{{1}{6}{模拟得到的 ISI 分布直方图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 更新计数 $N(t)$ 的经验均值、方差与渐近公式对比}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:renewal_counts}{{2}{6}{更新计数 $N(t)$ 的经验均值、方差与渐近公式对比}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
