\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型与目标}{1}{section.1}\protected@file@percent }
\newlabel{eq:model_e}{{1}{1}{模型与目标}{equation.1.1}{}}
\newlabel{eq:model_i}{{2}{1}{模型与目标}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}双活动区中的平衡点}{1}{section.2}\protected@file@percent }
\newlabel{eq:eq_ve}{{5}{2}{双活动区中的平衡点}{equation.2.5}{}}
\newlabel{eq:eq_vi}{{6}{2}{双活动区中的平衡点}{equation.2.6}{}}
\newlabel{eq:active_boundary}{{7}{2}{双活动区中的平衡点}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参数 tau\_I 的 Hopf 分叉分析}{2}{section.3}\protected@file@percent }
\newlabel{eq:jacobian}{{8}{2}{参数 tau\_I 的 Hopf 分叉分析}{equation.3.8}{}}
\newlabel{eq:trace}{{9}{2}{参数 tau\_I 的 Hopf 分叉分析}{equation.3.9}{}}
\newlabel{eq:det}{{10}{2}{参数 tau\_I 的 Hopf 分叉分析}{equation.3.10}{}}
\newlabel{eq:tau_hopf}{{11}{2}{参数 tau\_I 的 Hopf 分叉分析}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参数 h\_E 的 Hopf 分叉分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数值模拟方法}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数值结果与解释}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}tau\_I 扫描}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau _I$ 扫描：特征值实部穿越与振荡振幅}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:tau_scan}{{1}{4}{$\tau _I$ 扫描：特征值实部穿越与振荡振幅}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau _I=1.5$ 时的稳定时间序列}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:stable_ts}{{2}{4}{$\tau _I=1.5$ 时的稳定时间序列}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau _I=2.8$ 时的振荡时间序列}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:osc_ts}{{3}{4}{$\tau _I=2.8$ 时的振荡时间序列}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau _I=1.5$ 的相图}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:stable_phase}{{4}{5}{$\tau _I=1.5$ 的相图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _I=2.8$ 的相图}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:osc_phase}{{5}{5}{$\tau _I=2.8$ 的相图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}h\_E 扫描}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h_E$ 扫描：固定活动区内无 Hopf 分叉}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:h_scan}{{6}{5}{$h_E$ 扫描：固定活动区内无 Hopf 分叉}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
